# CQRS

./: README.md
CQRS.Complex/: CQRS.Complex.Web.API.sln
CQRS.Complex/src/CQRS.Complex.Components/: CQRS.Complex.Components.fsproj  IQuery.fs  IQueryHandler.fs  ResultBuilder.fs
CQRS.Complex/src/CQRS.Complex.Web.API/: CQRS.Complex.Web.API.fsproj  Program.fs
CQRS.Complex/src/CQRS.Complex.Web.API/Controllers/: RandomNumberController.fs
CQRS.Complex/src/CQRS.Complex.Web.API/Features/GetRandomNumber/: DomainQueryHandler.fs  Query.fs  QueryResult.fs  ValidationQueryHandler.fs
CQRS.Complex/src/CQRS.Complex.Web.API/Properties/: launchSettings.json
CQRS.Simple/: CQRS.Simple.sln  CQRS.Simple.sln.DotSettings
CQRS.Simple/src/CQRS.Simple.Components/: CQRS.Simple.Components.csproj  CommandAndQueriesConfiguration.cs  ExceptionHandlerBase.cs  IQuery.cs  IQueryHandler.cs  QueryBuilder.cs  QueryValidator.cs
CQRS.Simple/src/CQRS.Simple.Components/Command/: CommandBuilder.cs  CommandBuilderExtensions.cs  CommandConfigurator.cs  CommandResult.cs  CommandResultWithClaims.cs  ICommand.cs  ICommandHandler.cs
CQRS.Simple/src/CQRS.Simple.Components/Command/DefaultHandlers/: ExceptionsQueryHandler.cs  ValidationQueryHandler.cs
CQRS.Simple/src/CQRS.Simple.Components/Extensions/: IEnumerableExtensions.cs
CQRS.Simple/src/CQRS.Simple.Components/Query/: IQuery.cs  IQueryHandler.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  QueryConfigurator.cs
CQRS.Simple/src/CQRS.Simple.Components/Query/DefaultHandlers/: ExceptionsQueryHandler.cs  ValidationQueryHandler.cs
CQRS.Simple/src/CQRS.Simple.Core/: CarBase.cs  UserPreferences.cs
CQRS.Simple/src/CQRS.Simple.Core/CarComponents/: CarBodyType.cs  CarColor.cs  CarCompleteSet.cs
CQRS.Simple/src/CQRS.Simple.Core/Cars/: LadaBase.cs  LadaGranta.cs  LadaPriora.cs
CQRS.Simple/src/CQRS.Simple.Core/Factories/: CarFactory.cs  IFactory.cs
CQRS.Simple/src/CQRS.Simple.Infrastructure/: CQRS.Simple.Infrastructure.csproj
CQRS.Simple/src/CQRS.Simple.Infrastructure/Di/: RedisSettings.cs  ServicesConfiguration.cs
CQRS.Simple/src/CQRS.Simple.Infrastructure/Di/Configurations/: CachingConfiguration.cs  CarFactoryConfiguration.cs  FluentValidationsConfigurations.cs
CQRS.Simple/src/CQRS.Simple.Infrastructure/Features/GetCar/: CacheQueryHandler.cs  CachingQueryHandler.cs  Configurator.cs  GetCarQuery.cs  GetCarResult.cs  SecurityQueryHandler.cs  Validator.cs
CQRS.Simple/src/CQRS.Simple.Infrastructure/Features/PickUpCar/: Configurator.cs  DomainCommandHandler.cs  Mapping.cs  PickUpCommand.cs  Validator.cs
CQRS.Simple/src/CQRS.Simple.Web.API/: CQRS.Simple.Web.API.csproj  ControllerBase.cs  Program.cs  appsettings.json
CQRS.Simple/src/CQRS.Simple.Web.API/Areas/: AreasNaming.cs
CQRS.Simple/src/CQRS.Simple.Web.API/Configurations/: ServicesConfiguration.cs  WebApplicationConfiguration.cs
(+7 files in other folders)
