<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Features\GetRandomNumber\QueryResult.fs" />
        <Compile Include="Features\GetRandomNumber\Query.fs" />
        <Compile Include="Features\GetRandomNumber\ValidationQueryHandler.fs" />
        <Compile Include="Features\GetRandomNumber\DomainQueryHandler.fs" />
        <Compile Include="Controllers\RandomNumberController.fs" /> 
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Complex.Components\CQRS.Complex.Components.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
