<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Simple.Components\CQRS.Simple.Components.csproj" />
      <ProjectReference Include="..\CQRS.Simple.Core\CQRS.Simple.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.6.1" />
      <PackageReference Include="EasyCaching.Redis" Version="1.6.1" />
      <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.6.1" />
    </ItemGroup>

</Project>
