<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="IQuery.fs" />
      <Compile Include="IQueryHandler.fs" />
      <Compile Include="ResultBuilder.fs" />
    </ItemGroup>

</Project>
